MONGO_URI=mongodb://localhost:27017/auth_package
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=/auth/google/callback
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY=your_apple_private_key
JWT_SECRET="your_jwt_secret"
SESSION_SECRET=your_session_secret
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
